# Configuration file

dimension {
    I:"Apalachia biome ID"=102
    I:"Apalachia dimension ID"=52
    I:"Arcana biome ID"=106
    I:"Arcana dimension ID"=56
    I:"Eden biome ID"=100
    I:"Eden dimension ID"=50
    I:"Iceika biome ID"=107
    I:"Iceika dimension ID"=57
    B:"Keep loading Apalachia"=false
    B:"Keep loading Arcana"=false
    B:"Keep loading Eden"=false
    B:"Keep loading Iceika"=false
    B:"Keep loading Mortum"=false
    B:"Keep loading Skythern"=false
    B:"Keep loading The Wildwood"=false
    B:"Keep loading Vethea"=false
    I:"Mortum biome ID"=104
    I:"Mortum dimension ID"=54
    I:"Skythern biome ID"=103
    I:"Skythern dimension ID"=53
    I:"Vethea biome ID"=105
    I:"Vethea dimension ID"=55
    I:"Wildwood biome ID"=101
    I:"Wildwood dimension ID"=51
}


gui {
    I:"Arcana Bar X"=111
    I:"Arcana Bar Y"=18
    B:"Can show overlay in top left corner or debug screen"=true
}


