# Configuration file

####################
# both
#===================
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
####################

both {
    B:useMod=true
}


####################
# client
#===================
# Settings controlled client.
# Can vary from server to server.
####################

client {
    B:hasParticles=true
}


####################
# server
#===================
# Settings controlled by server.
####################

server {
    B:AllowDisenchanting=true
    B:AllowEnchantDamaged=true
    B:AllowRepair=true
    I:CostFactor=5
    B:hasLight=true
    B:needsBookShelves=true
}


####################
# version
####################

version {
    S:SeenVersion=1.16.5
}


