# Configuration file

####################
# general
####################

general {
    B:z=true
}


####################
# item
####################

item {
    I:"Blazing bow"=31741
    I:"Crystal bow"=31743
    I:"Ender bow"=31742
    I:"Frost bow"=31736
    I:"Golden bow"=31740
    I:"Iron bow"=31739
    I:"Legia bow"=31738
    I:"Reinforced bow"=31737
}


