# Configuration file

general {
    S:"Local Player Data"={"uuid":"9b6c757c-ead7-4208-9bfa-0aa17062435c","partInfos":[{"uuid":"9b6c757c-ead7-4208-9bfa-0aa17062435c","hasPart":true,"typeid":0,"subid":1,"tints":[-31232,-24832,-1],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"9b6c757c-ead7-4208-9bfa-0aa17062435c","hasPart":true,"typeid":0,"subid":0,"tints":[-23040,-18688,-1],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"9b6c757c-ead7-4208-9bfa-0aa17062435c","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


