# Configuration file

####################
# cheats
####################

cheats {
    B:"Spawn Ore In Air"=false
}


####################
# metal sets
####################

"metal sets" {
    S:"File List"=
    S:"Metal Set List"=
}


