# Configuration file

####################
# abstractor
####################

abstractor {
    D:"Bonus Admantine"=3.2
    D:"Bonus Aredrite"=1.8
    D:"Bonus Atlarus"=3.6
    D:"Bonus Black Steel"=1.4
    D:"Bonus Deep Iron"=1.2
    D:"Bonus Haderoth"=2.4
    D:"Bonus Mithril"=2.0
    D:"Bonus Oreichalcum"=2.8
    D:"Bonus Oureclase"=1.6
    D:"Bonus Prometheum"=1.0
    D:"Bonus Tartarite"=4.0
    I:"Speed Adamantine"=6
    I:"Speed Aredrite"=14
    I:"Speed Atlarus"=4
    I:"Speed Block Steel"=18
    I:"Speed Deep Iron"=20
    I:"Speed Haderoth"=10
    I:"Speed Mithril"=12
    I:"Speed Orichalcum"=8
    I:"Speed Oureclase"=16
    I:"Speed Prometheum"=22
    I:"Speed Tartarite"=2
}


####################
# block ids
####################

"block ids" {
    I:Abstractor=913
    I:"Colored Glass"=917
    I:Crusher=910
    I:Enchanter=930
    I:Ladders=919
    I:Lanterns=918
    I:"Metal Furnace"=911
    I:"Miners Laser"=922
    I:Mint=915
    I:"Mint Storage"=916
    I:"Precious Chest"=914
    I:Smelter=912
}


####################
# crusher speeds
####################

"crusher speeds" {
    I:Bronze=20000
    I:Copper=30000
    I:Iron=15000
    I:Steel=10000
    I:Stone=60000
}


####################
# forge
####################

forge {
    B:"Drops Lava"=false
    ####################
    # speeds
    ####################

    speeds {
        D:Ignatius=6.0
        D:Inolashite=4.0
        D:Kalendrite=3.5
        D:Sanguinite=2.0
        D:"Shadow Iron"=5.5
        D:"Shadow Steel"=5.0
        D:Vulcanite=3.0
        D:Vyroxeres=4.5
    }

    ####################
    # buckets
    ####################

    buckets {
        I:Ignatius=10
        I:Inolashite=50
        I:Kalendrite=60
        I:Sanguinite=100
        I:"Shadow Iron"=20
        I:"Shadow Steel"=30
        I:Vulcanite=80
        I:Vyroxeres=40
    }

}


####################
# furnace speeds
####################

"furnace speeds" {
    I:Bronze=9000
    I:Copper=9500
    I:Iron=8000
    I:Steel=7000
}


####################
# item ids
####################

"item ids" {
    I:Bullion=29005
    I:Coin=29002
    I:"Coin Bag"=29004
    I:"Glass Dusts"=29006
    I:"Gold Dust"=29001
    I:"Iron Dust"=29000
    I:Stack=29003
}


####################
# mint
####################

mint {
    B:"Enable Trades"=true
}


